\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Basics of PythonT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/5}{}{1}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\sectionentry {1}{Python basics}{6}{Python basics}{1}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{6}{First example}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{First example}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{7}{Functions}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Functions}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Compilation process}{8}{Compilation process}{1}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{8}{Outline}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Outline}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{PythonT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{9}{PythonT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{1}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{9}{Sessions}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {3}{1}{1}{9/17}{Sessions}{1}}
\headcommand {\beamer@framepages {9}{17}}
\headcommand {\beamer@subsectionentry {1}{3}{2}{18}{Commands}}\headcommand {\beamer@subsectionpages {9}{17}}
\headcommand {\slideentry {3}{2}{1}{18/18}{Commands}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{2}{19/19}{Commands}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{3}{20/20}{Commands}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{4}{21/21}{Commands}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{5}{22/22}{Commands}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{6}{23/23}{Commands}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{7}{24/24}{Commands}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{8}{25/25}{Commands}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{9}{26/26}{Commands}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{10}{27/27}{Commands}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{11}{28/28}{Commands}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{12}{29/29}{Commands}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {1}{3}{3}{30}{Other commands/functions}}\headcommand {\beamer@subsectionpages {18}{29}}
\headcommand {\slideentry {3}{3}{1}{30/35}{Other commands/functions}{1}}
\headcommand {\beamer@framepages {30}{35}}
\headcommand {\beamer@subsectionentry {1}{3}{4}{36}{Beamer compatibility}}\headcommand {\beamer@subsectionpages {30}{35}}
\headcommand {\slideentry {3}{4}{1}{36/36}{Beamer compatibility}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {1}{3}{5}{37}{Other languages}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {3}{5}{1}{37/41}{Other languages}{1}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {3}{5}{2}{42/45}{Other languages}{1}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\partentry {Python T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{}amples}{2}}
\headcommand {\beamer@partpages {2}{45}}
\headcommand {\beamer@sectionpages {9}{45}}
\headcommand {\beamer@subsectionpages {37}{45}}
\headcommand {\slideentry {3}{0}{3}{46/46}{}{2}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{4}{47/49}{}{2}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\sectionentry {4}{Charts}{50}{Charts}{2}}
\headcommand {\beamer@sectionpages {46}{49}}
\headcommand {\beamer@subsectionpages {46}{49}}
\headcommand {\beamer@subsectionentry {2}{4}{1}{50}{source code}}\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\slideentry {4}{1}{1}{50/50}{source code}{2}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {2}{4}{2}{51}{result}}\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {4}{2}{1}{51/51}{result}{2}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {5}{Internet data}{52}{Internet data}{2}}
\headcommand {\beamer@sectionpages {50}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@subsectionentry {2}{5}{1}{52}{source code}}\headcommand {\beamer@subsectionpages {52}{51}}
\headcommand {\slideentry {5}{1}{1}{52/52}{source code}{2}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {2}{5}{2}{53}{result}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {5}{2}{1}{53/53}{result}{2}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {6}{Dynamic tables}{54}{Dynamic tables}{2}}
\headcommand {\beamer@sectionpages {52}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@subsectionentry {2}{6}{1}{54}{source code}}\headcommand {\beamer@subsectionpages {54}{53}}
\headcommand {\slideentry {6}{1}{1}{54/54}{source code}{2}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {2}{6}{2}{55}{result}}\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\slideentry {6}{2}{1}{55/55}{result}{2}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\partentry {Dodatek}{3}}
\headcommand {\beamer@partpages {46}{55}}
\headcommand {\beamer@sectionpages {54}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {6}{0}{2}{56/56}{}{3}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@appendixpages {57}}
\headcommand {\slideentry {6}{0}{3}{57/57}{}{3}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@partpages {56}{57}}
\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\beamer@sectionpages {56}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\def \inserttotalframenumber {33}}
