=>PYTHONTEX#py#default#default#0#c#####87#
import sys
=>PYTHONTEX#py#default#default#1#i#####87#
sys.version
=>PYTHONTEX#py#default#default#2#i#####12#
"Hello world"
=>PYTHONTEX#py#default#default#3#c#####13#
a = 2**8
=>PYTHONTEX#py#default#default#4#i#####14#
a
=>PYTHONTEX#py#default#default#5#s#####12#
$1 + 1 = !{1+1}$
=>PYTHONTEX#py#default#default#6#c#####14#
a = 1
=>PYTHONTEX#py#default#defaultverb#0#v#####15#
a = 256
=>PYTHONTEX#py#default#default#7#i#####16#
a
=>PYTHONTEX#py#default#default#8#c#####14#
a = 1
=>PYTHONTEX#py#default#default#9#b#####15#
a = 256
=>PYTHONTEX#py#default#default#10#i#####16#
a
=>PYTHONTEX#py#default#default#11#code#####17#
def sayMyName(name):
	return "Your name is {0}".format(name)
sayMyName("Damian")
=>PYTHONTEX#py#default#default#12#i#####22#
sayMyName("Damian")
=>PYTHONTEX#py#default#default#13#sub#####16#
1 + 5 = !{1 + 5} \\
Function output: !{sayMyName("Damian")} \\
2*32 = !{2**32}
=>PYTHONTEX#py#default#default#14#block#####17#
sayMyName("Damian")
a = 125
a + a
=>PYTHONTEX#py#default#defaultverb#1#verbatim#####16#
sayMyName("Damian")
a = 125
a + a
=>PYTHONTEX#pycon#default#default#0#console#####16#
a = [1, 2, 3]
dir(a)
print(a)
=>PYTHONTEX#pycon#default#default#1#i#####12#
dir(a)
=>PYTHONTEX#py#chart#default#0#code#####2#
from pylab import *
def f(t):
    return cos(2 * pi * t) * exp(-t)
t = linspace(0, 5, 500)
y = f(t)
clf()
figure(figsize=(5, 3))
rc("text", usetex=True)
plot(t, y)
title("Przykladowy wykres")
text(3, 0.15, r"$y = \cos(2 \pi t) e^{-t}$")
xlabel("czas (s)")
ylabel("napiecie (mV)")
savefig("myplot.png", bbox_inches="tight")
print(r"\begin{center}")
print(r"\includegraphics[scale=1.0, keepaspectratio]{myplot.png}")
print(r"\end{center}")
=>PYTHONTEX#py#internet#default#0#code#####2#
from internet import getSymbolInfo
import time

wig20 = getSymbolInfo("WIG20")
kghm = getSymbolInfo("KGHM")
cd = getSymbolInfo("CDPROJEKT")
date = time.strftime("%Y/%m/%d");
=>PYTHONTEX#py#internet#default#1#i#####14#
wig20
=>PYTHONTEX#py#internet#default#2#i#####18#
kghm
=>PYTHONTEX#py#internet#default#3#i#####22#
cd
=>PYTHONTEX#py#internet#default#4#i#####25#
date
=>PYTHONTEX#py#people#default#0#code#####3#
from people import importPeople
people = importPeople()
print(r"\begin{tabular}{ l | r }")
print(r"{0} & {1} \\ \hline".format(people[0][0], people[0][1]))
people.pop(0)
for person in people:
	print(r"{0} & {1} \\".format(person[0], person[1]))
print(r"\end{tabular}")
=>PYTHONTEX:SETTINGS#
version=0.15
outputdir=pythontex-files-example
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
pygfamily=bash|bash|
