\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Basics of PythonT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/5}{}{1}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\sectionentry {1}{Python basics}{6}{Python basics}{1}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{6}{First example}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{First example}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{7}{Functions}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Functions}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Compilation process}{8}{Compilation process}{1}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{8}{Outline}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Outline}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{PythonT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{9}{PythonT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{1}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{9}{Sessions}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {3}{1}{1}{9/17}{Sessions}{1}}
\headcommand {\beamer@framepages {9}{17}}
\headcommand {\beamer@subsectionentry {1}{3}{2}{18}{Commands}}\headcommand {\beamer@subsectionpages {9}{17}}
\headcommand {\slideentry {3}{2}{1}{18/18}{Commands}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{2}{19/19}{Commands}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{3}{20/20}{Commands}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{4}{21/21}{Commands}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{5}{22/22}{Commands}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{6}{23/23}{Commands}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{7}{24/24}{Commands}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{8}{25/25}{Commands}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{9}{26/26}{Commands}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{10}{27/27}{Commands}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{11}{28/28}{Commands}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{12}{29/29}{Commands}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\partentry {PythonT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}examples}{2}}
\headcommand {\beamer@partpages {2}{29}}
\headcommand {\beamer@sectionpages {9}{29}}
\headcommand {\beamer@subsectionpages {18}{29}}
\headcommand {\slideentry {3}{0}{13}{30/30}{}{2}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{14}{31/31}{}{2}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {4}{charts}{32}{charts}{2}}
\headcommand {\beamer@sectionpages {30}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {2}{4}{1}{32}{source code}}\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\beamer@subsectionentry {2}{4}{2}{32}{result}}\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\slideentry {4}{2}{1}{32/32}{result}{2}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\partentry {Dodatek}{3}}
\headcommand {\beamer@partpages {30}{32}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {4}{0}{2}{33/33}{}{3}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@appendixpages {34}}
\headcommand {\slideentry {4}{0}{3}{34/34}{}{3}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{3}{34/35}{}{3}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@partpages {33}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\beamer@sectionpages {33}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\def \inserttotalframenumber {25}}
