\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Basics of PythonT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/5}{}{1}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\sectionentry {1}{Python basics}{6}{Python basics}{1}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{6}{First example}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{First example}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{7}{Functions}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Functions}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Compilation process}{8}{Compilation process}{1}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{8}{Outline}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Outline}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{PythonT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{9}{PythonT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{1}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{9}{Sessions}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {3}{1}{1}{9/17}{Sessions}{1}}
\headcommand {\beamer@framepages {9}{17}}
\headcommand {\beamer@subsectionentry {1}{3}{2}{18}{Commands}}\headcommand {\beamer@subsectionpages {9}{17}}
\headcommand {\slideentry {3}{2}{1}{18/18}{Commands}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{2}{19/19}{Commands}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{3}{20/20}{Commands}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{4}{21/21}{Commands}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{5}{22/22}{Commands}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{6}{23/23}{Commands}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{7}{24/24}{Commands}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{8}{25/25}{Commands}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{9}{26/26}{Commands}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{10}{27/27}{Commands}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{11}{28/28}{Commands}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{12}{29/29}{Commands}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {1}{3}{3}{30}{Other languages}}\headcommand {\beamer@subsectionpages {18}{29}}
\headcommand {\slideentry {3}{3}{1}{30/34}{Other languages}{1}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {3}{3}{2}{35/38}{Other languages}{1}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\partentry {Python T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{}amples}{2}}
\headcommand {\beamer@partpages {2}{38}}
\headcommand {\beamer@sectionpages {9}{38}}
\headcommand {\beamer@subsectionpages {30}{38}}
\headcommand {\slideentry {3}{0}{3}{39/39}{}{2}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{4}{40/42}{}{2}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\sectionentry {4}{Charts}{43}{Charts}{2}}
\headcommand {\beamer@sectionpages {39}{42}}
\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\beamer@subsectionentry {2}{4}{1}{43}{source code}}\headcommand {\beamer@subsectionpages {43}{42}}
\headcommand {\slideentry {4}{1}{1}{43/43}{source code}{2}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {2}{4}{2}{44}{result}}\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {4}{2}{1}{44/44}{result}{2}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {5}{Internet data}{45}{Internet data}{2}}
\headcommand {\beamer@sectionpages {43}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@subsectionentry {2}{5}{1}{45}{source code}}\headcommand {\beamer@subsectionpages {45}{44}}
\headcommand {\slideentry {5}{1}{1}{45/45}{source code}{2}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {2}{5}{2}{46}{result}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {5}{2}{1}{46/46}{result}{2}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {6}{Dynamic tables}{47}{Dynamic tables}{2}}
\headcommand {\beamer@sectionpages {45}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {2}{6}{1}{47}{source code}}\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\slideentry {6}{1}{1}{47/47}{source code}{2}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {2}{6}{2}{48}{result}}\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {6}{2}{1}{48/48}{result}{2}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\partentry {Dodatek}{3}}
\headcommand {\beamer@partpages {39}{48}}
\headcommand {\beamer@sectionpages {47}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {6}{0}{2}{49/49}{}{3}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@appendixpages {50}}
\headcommand {\slideentry {6}{0}{3}{50/50}{}{3}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@partpages {49}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\beamer@sectionpages {49}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\def \inserttotalframenumber {31}}
