=>PYTHONTEX#py#default#default#0#i#####12#
"Hello world"
=>PYTHONTEX#py#default#default#1#c#####13#
a = 2**8
=>PYTHONTEX#py#default#default#2#i#####14#
a
=>PYTHONTEX#py#default#default#3#s#####12#
$1 + 1 = !{1+1}$
=>PYTHONTEX#py#default#default#4#c#####14#
a = 1
=>PYTHONTEX#py#default#defaultverb#0#v#####15#
a = 256
=>PYTHONTEX#py#default#default#5#i#####16#
a
=>PYTHONTEX#py#default#default#6#c#####14#
a = 1
=>PYTHONTEX#py#default#default#7#b#####15#
a = 256
=>PYTHONTEX#py#default#default#8#i#####16#
a
=>PYTHONTEX#py#default#default#9#code#####17#
def sayMyName(name):
	return "Your name is {0}".format(name)
sayMyName("Damian")
=>PYTHONTEX#py#default#default#10#i#####22#
sayMyName("Damian")
=>PYTHONTEX#py#default#default#11#sub#####16#
1 + 5 = !{1 + 5} \\
Function output: !{sayMyName("Damian")} \\
2*32 = !{2**32}
=>PYTHONTEX#py#default#default#12#block#####17#
sayMyName("Damian")
a = 125
a + a
=>PYTHONTEX#py#default#defaultverb#1#verbatim#####16#
sayMyName("Damian")
a = 125
a + a
=>PYTHONTEX#pycon#default#default#0#console#####16#
a = [1, 2, 3]
dir(a)
print(a)
=>PYTHONTEX#pycon#default#default#1#i#####12#
dir(a)
=>PYTHONTEX#py#default#default#13#code#####2#
from pylab import *
def f(t):
    return cos(2 * pi * t) * exp(-t)
t = linspace(0, 5, 500)
y = f(t)
clf()
figure(figsize=(5, 3))
rc("text", usetex=True)
plot(t, y)
title("Przykladowy wykres")
text(3, 0.15, r"$y = \cos(2 \pi t) e^{-t}$")
xlabel("czas (s)")
ylabel("napiecie (mV)")
savefig("myplot.png", bbox_inches="tight")
=>PYTHONTEX:SETTINGS#
version=0.15
outputdir=pythontex-files-example
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
